<!DOCTYPE html>
<html lang="en">
	<!--<![endif]-->
	<!-- BEGIN HEAD -->

	<head>
		<meta charset="utf-8" />
		<title>我们的服务项目</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta content="width=device-width, initial-scale=1" name="viewport" />
		<meta content="" name="description" />
		<meta content="" name="author" />
		<link href="assets/pages/css/blog.min.css" rel="stylesheet" type="text/css" />
		<link rel="shortcut icon" href="favicon.ico" />
		<style type="text/css">
			h1,
			h3 {
				width: 100% !important;
				font-weight: bold;
				margin-bottom: 5px !important;
				margin-top: 5px;
				text-align: center;
			}
			
			.blog-single-head h2 {
				font-size: 20px;
				text-indent: 1em;
				margin-top: 15px !important;
			}
			
			h1 {
				margin-top: 0 !important;
			}
			
			.Co-red {
				color: red !important;
			}
			
			ul li {
				font-size: 18px;
				line-height: 2;
			}
			.blog-single-head{
				text-align: center;
			}
			.RChina-img {
				/*float: right;*/
				width: 100%;
				/*height: 218px;*/
			}
			
			/*.RChina-img:nth-of-type(4) {
				width: 60%;
				height: 123px;
			}*/
			
			#zhengjiu>img {
				width: 50%;
				height: 250px;
				float: right;
			}
			.col-md-12{
				text-align: center !important; 
			}
			/*#Wang>img {
				width: 50%;
				float: right;
				height: 310px;
			}
			
			#HongGang>img:nth-child(1) {
				width: 40%;
				float: right;
				height: 424px;
			}
			
			#HongGang>img:nth-child(2) {
				width: 60%;
				float: right;
				height: 424px;
			}
			
			#ZhenZhen>img:nth-child(1) {
				width: 40%;
				float: right;
				height: 336px;
			}
			
			#ZhenZhen>img:nth-child(2) {
				width: 60%;
				float: right;
				height: 336px;
			}
			
			#YuanCheng>img {
				width: 50%;
				margin-top: 15px;
				float: right;
				height: 273px;
			}*/
			.Zdytitle{
				color: black !important;
				font-size: 18px !important;
				margin: 20px 0 !important;
				text-align: center;
				font-weight:normal !important;
			}
		</style>
	</head>
	<!-- END HEAD -->

	<body class="page-header-fixed page-sidebar-closed-hide-logo page-content-white">
		<!-- BEGIN CONTENT BODY -->
		<!-- END PAGE HEADER-->
		<div class="blog-page blog-content-2">
			<div class="row">
				<div class="col-lg-12">
					<div class="blog-single-content blog-container">
						<div class="row">
							<div class="col-md-2">
								<img width="100%" src="img/logo.png" />
							</div>
							<div class="col-md-8">
							</div>
							<div class="col-md-1">
								<img width="100%" src="img/RChina-img/01.png" />
							</div>
						</div>
						<br />
						<div class="blog-single-head">
							<h1 class="blog-single-head-title">扶轮中国 社区服务 项目简介</h1><br />
							<h1 class="blog-single-head-title Co-red">Gift of Life / 生命的礼物</h1><br />
							<h1 class="blog-single-head-title" style="color: black !important;">历史缘由：</h1>
						</div>
						<!--<div class="blog-single-img">
							<img src="img/index-Img.jpg" /> 
						</div>-->
						<div class="blog-single-desc">
							<br />
							<ul>
								<li>生命的礼物项目始于1974年，目前它已发展成为⼀个世界范围的项目，并由成千上万的扶轮社员与众多其他基金会、个人、组织和企业共同参与。</li>
								<li>项目致力于帮助患有先天性心脏病的患儿进行他们的家庭承担不起的救命手术。</li>
								<li>国民数据显示，先天性心脏病的发病率在<span class="Co-red">0.7%到1.1%</span>之间，而在⼀些高发地区，发病率则达到了<span class="Co-red">1.37%到2.5%</span>。</li>
								<li>每年有超过<span class="Co-red">150000</span>名新生儿患有先天性心脏病。</li>
								<li>大约<span class="Co-red">三分之⼀</span>的患病儿在前⼀个月由于先天性心脏病引起的复杂畸形死亡。</li>
								<li>另有<span class="Co-red">三分之⼀</span>患病儿在由于病情恶化或者手术不及时死亡。</li>
							</ul>
						</div>
						<div class="blog-single-head">
							<h1 class="blog-single-head-title" style="color: black !important;text-decoration: underline;">扶轮中国做了些什么？</h1>
							<p style="font-size: 18px;text-indent: 2em;">在过去的十几年中, 上海、北京和成都扶轮社已经筹集了超过<span class="Co-red">2000万</span>资金并治愈超过<span class="Co-red">1000名</span>孩童。</p>
							<h1 class="blog-single-head-title" style="color: black !important;text-decoration: underline;">与我们合作的医院</h1>
						</div> <br />
						<div class="row">
							<div class="col-md-2">
							</div>
							<div class="col-md-2">
									<img class="RChina-img" src="img/RChina-img/03.jpg" /><br />
								<img class="RChina-img" src="img/RChina-img/02.jpg" />
							</div>
							<div class="col-md-4">
								<div class="blog-single-desc">
									<ul>
										<li>上海市胸科医院</li>
										<li>上海儿童医学中心</li>
										<li>复旦大学附属儿科医院</li>
										<li>无锡人民医院</li>
										<li>苏州九龙医院</li>
										<li>河南弘大心血管医院</li>
										<li>河南第七人民医院</li>
										<li>成都华西医院</li>
										<li>河北儿童医院</li>
										<li>青岛妇幼保健院</li>
										<li>山东齐鲁医院</li>
										<li>泰达国际心血管病医院</li>
									</ul>
								</div>
							</div>
							<div class="col-md-2">
								<img class="RChina-img" src="img/RChina-img/05.jpg" /><br />
								<img class="RChina-img" src="img/RChina-img/04.jpg" />
							</div>
						</div>
						<br />
						<div class="blog-single-head">
							<h2 class="blog-single-head-title" style="color: black !important;">已拯救的生命病童<span style="font-weight: 400;">（由当地政府认定均来自贫困家庭并由医生鉴定为先天性脏病患者）</span></h2>
							<div class="row">
							<div class="col-md-2"></div>
							<div class="col-md-8" id="zhengjiu">
								<img src="img/RChina-img/07.jpg" />
								<img src="img/RChina-img/06.jpg" />
								<img src="img/RChina-img/09.jpg" />
								<img src="img/RChina-img/08.jpg" />
							</div>
							</div>
						</div>
						<div class="blog-single-head">
							<li class="blog-single-head-title Zdytitle" style="">1/ 来自贫困家庭的Yan Qin（2003年手术时10岁，患有动脉导管未闭）， 已经成长为⼀位亭亭玉立的大姑娘。 （摄于术后9年）</li>
							<div class="col-md-12" id="pinkun">
								<img src="img/RChina-img/10.jpg" />
								<img src="img/RChina-img/11.jpg" />
							</div>
						</div>
						<div class="blog-single-head">
							<li class="blog-single-head-title Zdytitle" style="">2/ Wang Kai（手术时18岁，患有法乐氏四联症）由多伦多 York 和 Scarborough 扶轮社赞助， 目前已结婚并育有⼀个健康可爱的宝宝。</li>
							<div class="col-md-12">
								<img src="img/RChina-img/12.jpg" />
							</div>
						</div>
						<div class="blog-single-head">
							<li class="blog-single-head-title Zdytitle" style="">3/ 我们项目的第100位患儿Wang Leqiao  （2004手术时13岁，患有室间隔缺损） 由维多利亚 · 贝克汉姆资助，现在身体健康而且去年刚从大学毕业。</li>
							<div class="col-md-12" id="Wang">
								<img src="img/RChina-img/13.jpg" />
								<img src="img/RChina-img/14.jpg" />
							</div>
						</div>
						<div class="blog-single-head">
							<li class="blog-single-head-title Zdytitle" style="">4/ 来自贫困家庭的 Du Honggang （2005年手术时15岁，患有室间隔缺损）, 由其整个小学捐资凑够路费1000元，前来上海手术，现在身体健康。 （照片摄于术后7年）</li>
							<div class="col-md-12" id="HongGang">
								<img src="img/RChina-img/15.jpg" />
								<img src="img/RChina-img/16.jpg" />
							</div>
						</div>
						<div class="blog-single-head">
							<li class="blog-single-head-title Zdytitle" style="">5/ Yao Zhenzhen,  由北京扶轮社送去纽约治疗的女孩，正好经历了911 灾难，并成功的幸存了下来。她现在是⼀个护士，健康、漂亮。 “感谢北京扶轮社能给我现在的生活，我将尽我所能服务病人”她如是说。目前已结婚并育有⼀个健康可爱的宝宝。</li>
							<div class="col-md-12" id="ZhenZhen">
								<img src="img/RChina-img/18.jpg" />
								<img src="img/RChina-img/17.jpg" />
							</div>
						</div>
						<div class="blog-single-head">
							<h1 class="blog-single-head-title" style="color: black !important;margin-top: 25px !important;">可持续性的社区服务计划</h1><br />
							<h2 style="font-weight: 400;">筛查：<span>提供免费的儿童先天性心脏病筛查；视情况而定尽可能早的提供手术治疗。  </span></h2>
							<h2 style="font-weight: 400;">培训：<span>为当地妇女和儿童组织提供个人培训，提高先天性心脏病的认知和使用超声仪器来进行诊断的技术。  </span></h2>
							<h2 style="font-weight: 400;">推广：<span>派发宣传单册和视频，提高先天性心脏病的认知，宣传新农村合作医疗保险。  </span></h2>
							<h1 class="blog-single-head-title" style="color: black !important;    margin-top: 15px !important;">扶轮社团队访问医院交流项目 </h1>
							<h1 class="blog-single-head-title" style="color: black !important;">远程培训湖北先天性心脏病筛查及科普活动  </h1><br /><div class="col-md-2"></div>
							<div class="col-md-8" id="YuanCheng">
								<img src="img/RChina-img/20.jpg" />
								<img src="img/RChina-img/19.jpg" />
							</div>
						</div>
						<div class="blog-single-head">
							<h1 class="blog-single-head-title" style="color: #0070BF !important;margin-top: 25px !important;">让我们继续进行……孩子们需要我们！</h1><br /><h1 class="blog-single-head-title" style="color: #0070BF !important;"> 光知道是不够的；我们要运用。</h1><h1 class="blog-single-head-title" style="color: #0070BF !important;">光期望是不够的；我们要行动。</h1>
							<div class="col-md-2"></div>
							<div class="col-md-8" id="YuanCheng">
								<img src="img/RChina-img/22.jpg" />
								<img src="img/RChina-img/21.jpg" />
							</div>
						</div>
						<div class="blog-single-head">
							<div class="col-md-12"style="margin-top: 25px;">
								<!--<img width="100%" src="img/RChina-img/23.jpg" />-->
						</div>
					</div>
				</div>
			</div>

		</div>

	</body>
	<script src="assets/global/plugins/jquery.min.js" type="text/javascript"></script>
<script type="text/javascript">
	function IsPC() {
        var userAgentInfo = navigator.userAgent;
        var Agents = ["Android", "iPhone","SymbianOS", "Windows Phone", "iPod"];
        var flag = true;
        for (var v = 0; v < Agents.length; v++) {
            if (userAgentInfo.indexOf(Agents[v]) > 0) {
                flag = false;
                break;
            }
        }
        if(window.screen.width>=768){
             flag = true;
        }else{
	$(".blog-single-head img").css("width","100%")
}
        return flag;
    }
	IsPC()
</script>
</html>